# springHello

./: .gitignore  LICENSE  pom.xml
src/main/java/pl/cx/: ExampleController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
